.bg{
    font-family: system-ui;
    background-image: linear-gradient(to top, rgb(255, 191, 117), rgb(255, 238, 164), rgb(255, 191, 117));
    height: 890px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whitebox{
    background-color: white;
    margin: 30px;
    padding: 60px;
    display: flex;
    min-height: 600px;
    width: 800px;
    border-radius: 30px;
    gap: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    min-width: 250px;
    margin-right: 15px;
    width: 100%;
}

.form-title{
    display: flex;
    flex-direction: column;
}

.form-content{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.form-gender{
    margin-bottom: 5px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    display: flex;
    max-width: 420px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1px black solid;
}

.registerLabel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 10px;
    font-size: small;
}

.Link{
    color: blue;
    text-decoration: underline blue;
    cursor: pointer;
}

.inputRegisto{
    margin-top: 5px;
    margin-bottom: 10px;
}

.buttons{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    margin-top: 10px;
}






button{
    font-family: system-ui;
    font-weight: bold;
    font-size: medium;
}
.default:hover,
.contrast{
    background-color: white;
    border: 2px solid rgb(255, 202, 103);
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
    min-width: 100px;
    font-family: system-ui;
    font-weight: bold;
    font-size: medium;
}
.default,
.contrast:hover{
    background-color: rgb(255, 202, 103);
    border: 2px solid rgb(255, 202, 103);
    border-radius: 10px;
    padding: 5px;
    width: fit-content;
    min-width: 100px;
    font-family: system-ui;
    font-weight: bold;
    font-size: medium;
}

.genderButton{
    background-color: white;
    border: 2px solid white;
    display: flex;
    border-bottom: 2px solid lightgray;
    transition: all 0.2s ease-out;
    padding: 3px 3px 3px 5px;
    color: gray;
    width: 60px;
}
.genderButton:hover{
    border: 2px solid gray;
    border-radius: 15px;
    transition: all 0.2s ease-out;
    color: black;
}



input{
    font-family: system-ui;
    border-radius: 5px;
    padding: 10px;
    border: 1px gray solid;
    background-color: rgb(240, 240, 240);
}



input:focus{
    outline: none;
    background-color: rgb(220, 220, 220);
}











.bg_fp{
    background-color: white;
    font-family: system-ui;
    height: 890px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header_fp{
    padding: 10px;
    font-size: small;
    display: flex;
    justify-content: space-between;
}

.navbar_fp{
    display: flex;
    height: 60px;
    padding: 0px 30px 0px 30px;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, rgb(255, 191, 117), rgb(255, 238, 164), rgb(255, 191, 117));
}
.navbar_group{
    height: inherit;
    display: flex;
    gap: 10px;
}
.navbarButton{
    background-color: transparent;
    border: 0;
    padding: 5px;
    min-width: 100px;
    height: inherit;
    font-family: system-ui;
    font-weight: bold;
    font-size: large;
    transition: ease-out 0.2s all;
}
.navbarButton:hover{
    background-color: white;
    border-radius: 10px;

}
.pageButton{
    background-color: white;
    border: 2px solid white;
    transition: all 0.2s ease-out;
    padding: 3px 3px 3px 5px;
    color: gray;
}
.pageButton:hover{
    border-bottom: 2px solid lightgray;
    transition: all 0.1s ease-out;
    color: black;
}

.content_fp{
    display: flex;
    padding: 30px;
    justify-content: center;
    gap: 5%;
}


.main_fp{
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main_header_fp{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0px 20px 20px 20px;
}

.park_fp{
    border-top: 1px solid gray;
    padding: 0px 20px 20px 20px;
}

.park_fp_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.park_fp_title{
    align-items: center;
    display: flex;
    gap: 10px;
    height: max-content;
}

.park_fp_spaces{
    background-color: lawngreen;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    height: max-content;
}
.park_fp_image_info{
    display: flex;
    gap: 20px;
}
.park_fp_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    min-width: 300px;
}

.park_fp_buttons{
    display: flex;
    justify-content: end;
    gap: 10px;
}

.pageNumb{
    display: flex;
    justify-content: end;
}


.aside_fp{
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 20px;
    height: fit-content;
    width: 20%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.aside_block_fp{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
    border-top: 1px lightgrey solid;
}





.park_desc_spaces{
    padding: 20px;
    font-size: large;
}

.image_desc{
    margin: 30px;
    width: 650px;
    height: 300px;
}

.options_desc{
    border-bottom: 2px solid lightgrey;
}

.descButton{
    background-color: white;
    border: 2px solid white;
    padding: 3px 3px 3px 5px;
    height: 60px;
    padding: 20px;
    color: gray;
}
.descButtonhover,
.descButton:hover{
    background-color: lightgray;
    border-bottom: 2px solid lightgray;
    transition: all 0.1s ease-out;
    color: black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.desc_desc{
    padding: 10px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

option[value=""][disabled] {
    display: none;
}

.aside_desc_section{
    border-top: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
}

.aside_desc_subsection{
    display: flex;
    flex-direction: row;
    padding: 20px 20px 0px 20px;
    justify-content: space-between;
    gap: 20px;
}
















.main_perfil{
    display: flex;
    width: 100%;
    max-width: 900px;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    gap: 7%;
    justify-content: space-between;
    flex-direction: row;
}

.image_perfil{
    min-width: 200px;
    width: 200px;
    height: 200px;
}

.info_perfil{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 700px;
    gap: 5px;
}

.input_perfil{
    padding: 10px;
    grid-area: fieldContent;
}

.block_info_perfil{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.field_info_perfil{
    display: grid;
    grid-template-areas:
        "fieldName fieldContent";
    width: 100%;
    grid-template-columns: auto 50%;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

.button_perfil{
    display: flex;
    flex-direction: row-reverse;
}