

.details_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.park_desc_spaces{
    padding: 20px;
    font-size: large;
}

.park_fp_spaces{
    background-color: lawngreen;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
    height: max-content;
}


.details_horario_grid{
    display: grid;
    grid-template-areas:
        "fieldName fieldContent1 fieldContent2";
    width: 100%;
    grid-template-columns: 33%;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

.details_dia_grid{
    grid-area: fieldName;
}

.details_horas_1_grid{
    grid-area: fieldContent1;
}
.details_horas_2_grid{
    grid-area: fieldContent2;
}





.image_desc{
    margin: 30px;
    width: 650px;
    height: 300px;
}

.options_desc{
    border-bottom: 2px solid lightgrey;
}



.desc_desc{
    padding: 10px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.desc_desc_none{
    padding: 10px 30px 0px 30px;
    display: none;
    flex-direction: column;
    gap: 5px;
}

option[value=""][disabled] {
    display: none;
}

.booking_desc_section{
    border-top: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
}

.booking_desc_subsection{
    display: flex;
    flex-direction: row;
    padding: 20px 20px 0px 20px;
    justify-content: space-between;
    gap: 20px;
}

.details{
    width: 50%;
}